Author: Timo Aaltonen <tjaalton@ubuntu.com>
Description: changes for Debian

* fix various hardcoded values to match debian & ubuntu
* replace /etc/sysconfig/ with /etc/dogtag or /etc/default, where appropriate
* fix selinux policy

--- a/base/server/etc/default.cfg
+++ b/base/server/etc/default.cfg
@@ -301,7 +301,7 @@ pki_cgroup_systemd_service=%(pki_cgroup_
 pki_cgroup_cpu_systemd_service_path=/sys/fs/cgroup/cpu\,cpuacct/system/%(pki_systemd_service)s
 pki_cgroup_cpu_systemd_service=%(pki_cgroup_cpu_systemd_service_path)s/%(pki_systemd_service)s
 
-CATALINA_HOME=/usr/share/tomcat
+CATALINA_HOME=/usr/share/tomcat9
 pki_tomcat_bin_path=%(CATALINA_HOME)s/bin
 pki_tomcat_lib_path=%(CATALINA_HOME)s/lib
 
@@ -316,7 +316,7 @@ pki_tomcat_work_catalina_host_run_path=%
 pki_tomcat_work_catalina_host_subsystem_path=%(pki_tomcat_work_catalina_host_path)s/%(pki_subsystem_type)s
 
 pki_registry_enable=True
-pki_registry_path=/etc/sysconfig/pki
+pki_registry_path=/etc/dogtag
 pki_instance_registry_path=%(pki_registry_path)s/tomcat/%(pki_instance_name)s
 pki_subsystem_registry_path=%(pki_instance_registry_path)s/%(pki_subsystem_type)s
 
--- a/base/server/python/pki/server/__init__.py
+++ b/base/server/python/pki/server/__init__.py
@@ -51,7 +51,7 @@ import pki.util
 from pki.keyring import Keyring
 import pki.server.subsystem
 
-SYSCONFIG_DIR = '/etc/sysconfig'
+SYSCONFIG_DIR = '/etc/default'
 ETC_SYSTEMD_DIR = '/etc/systemd'
 LIB_SYSTEMD_DIR = '/lib/systemd'
 
@@ -108,7 +108,7 @@ class PKIServer(object):
     CONFIG_DIR = '/etc/pki'
     LOG_DIR = '/var/log/pki'
     SHARE_DIR = '/usr/share/pki'
-    REGISTRY_DIR = SYSCONFIG_DIR + '/pki'
+    REGISTRY_DIR = '/etc/dogtag'
     TOMCAT_CONF = SHARE_DIR + '/etc/tomcat.conf'
 
     def __init__(self,
--- a/base/server/python/pki/server/deployment/pkiparser.py
+++ b/base/server/python/pki/server/deployment/pkiparser.py
@@ -751,7 +751,7 @@ class PKIConfigParser:
         instance_root = os.path.join('/var/lib/pki', instance_name)
         if not os.path.exists(instance_root):
             return data
-        deployment_root = os.path.join('/etc/sysconfig/pki/tomcat',
+        deployment_root = os.path.join('/etc/dogtag/tomcat',
                                        instance_name)
 
         for root, _dirs, names in os.walk(deployment_root):
--- a/base/server/scripts/pkidaemon
+++ b/base/server/scripts/pkidaemon
@@ -30,7 +30,7 @@ SERVICE_PROG="/bin/systemctl"
 command="$1"
 pki_instance_id="$2"
 
-PKI_REGISTRY="/etc/sysconfig/pki/tomcat"
+PKI_REGISTRY="/etc/dogtag/tomcat"
 PKI_SYSTEMD_TARGET="pki-tomcatd"
 
 # Source the PKI function library
--- a/base/server/python/pki/server/cli/nuxwdog.py
+++ b/base/server/python/pki/server/cli/nuxwdog.py
@@ -115,7 +115,7 @@ class NuxwdogEnableCLI(pki.cli.CLI):
         self.modify_password_class_in_cs_cfg(instance)
 
     def enable_nuxwdog_sysconfig_file(self, instance):
-        sysconfig_file = os.path.join('/etc/sysconfig', instance.name)
+        sysconfig_file = os.path.join('/etc/default', instance.name)
 
         got_use_nuxwdog = False
 
@@ -282,7 +282,7 @@ class NuxwdogDisableCLI(pki.cli.CLI):
         self.modify_password_class_in_cs_cfg(instance)
 
     def disable_nuxwdog_sysconfig_file(self, instance):
-        sysconfig_file = os.path.join('/etc/sysconfig', instance.name)
+        sysconfig_file = os.path.join('/etc/default', instance.name)
 
         for line in fileinput.input(sysconfig_file, inplace=1):
 
--- a/base/common/share/etc/pki.conf
+++ b/base/common/share/etc/pki.conf
@@ -21,7 +21,7 @@ JAVA_FIPS_ENABLED="-Dcom.redhat.fips=fal
 export JAVA_FIPS_ENABLED
 
 # JNI jar file location
-JNI_JAR_DIR=/usr/lib/java
+JNI_JAR_DIR=/usr/share/java
 export JNI_JAR_DIR
 
 # PKI library
--- a/base/server/upgrade/10.3.3/01-FixJavaHome.py
+++ b/base/server/upgrade/10.3.3/01-FixJavaHome.py
@@ -38,7 +38,7 @@ class FixJavaHome(pki.server.upgrade.PKI
 
     def upgrade_instance(self, instance):
 
-        systemd_conf = os.path.join('/etc/sysconfig', instance.name)
+        systemd_conf = os.path.join('/etc/default', instance.name)
         self.fix_tomcat_conf(systemd_conf)
 
         tomcat_conf = os.path.join(instance.conf_dir, 'tomcat.conf')
--- a/base/server/upgrade/10.6.0/01-RemoveNSSDefault.py
+++ b/base/server/upgrade/10.6.0/01-RemoveNSSDefault.py
@@ -29,7 +29,7 @@ class RemoveNSSDefault(pki.server.upgrad
         self.message = 'Remove NSS_DEFAULT_DB_TYPE from instance sysconfig'
 
     def upgrade_instance(self, instance):
-        systemd_conf = os.path.join('/etc/sysconfig', instance.name)
+        systemd_conf = os.path.join('/etc/default', instance.name)
         self.backup(systemd_conf)
 
         with open(systemd_conf, 'r', encoding='utf-8') as f:
--- a/docs/manuals/man8/pkispawn.8.md
+++ b/docs/manuals/man8/pkispawn.8.md
@@ -125,7 +125,7 @@ the **-f** option.
 
 The interactive option is most useful for those users getting familiar with Certificate Server.
 The parameters collected are written to the installation file of the subsystem,
-which can be found at /etc/sysconfig/pki/tomcat/*instance_name*/*subsystem*/deployment.cfg.
+which can be found at /etc/dogtag/tomcat/*instance_name*/*subsystem*/deployment.cfg.
 
 The following parameters are queried interactively during the installation process.
 
--- a/base/server/upgrade/10.9.0/03-DisableOpenJDKFIPS.py
+++ b/base/server/upgrade/10.9.0/03-DisableOpenJDKFIPS.py
@@ -21,7 +21,7 @@ class DisableOpenJDKFIPS(pki.server.upgr
 
     def upgrade_instance(self, instance):
         self.fix_tomcat_config('/etc/pki/%s/tomcat.conf' % instance.name)
-        self.fix_tomcat_config('/etc/sysconfig/%s' % instance.name)
+        self.fix_tomcat_config('/etc/default/%s' % instance.name)
 
     def fix_tomcat_config(self, filename):
         if not os.path.exists(filename):
--- a/base/server/python/pki/server/instance.py
+++ b/base/server/python/pki/server/instance.py
@@ -1075,7 +1075,7 @@ class PKIServerFactory(object):
             instance_type = parts[0]
             instance_name = parts[1]
 
-        sysconfig_file = os.path.join('/etc/sysconfig', instance_name)
+        sysconfig_file = os.path.join('/etc/default', instance_name)
 
         if os.path.isfile(sysconfig_file):
 
