--- a/cmake/Modules/DefinePythonSitePackages.cmake
+++ b/cmake/Modules/DefinePythonSitePackages.cmake
@@ -4,7 +4,7 @@ function(find_site_packages pythonexecut
     execute_process(
         COMMAND
             ${pythonexecutable} -c
-            "import sysconfig; print(sysconfig.get_path('purelib'))"
+            "from distutils.sysconfig import get_python_lib; print(get_python_lib())"
         OUTPUT_VARIABLE
             out
         ERROR_VARIABLE
