--- a/base/server/python/pki/server/__init__.py
+++ b/base/server/python/pki/server/__init__.py
@@ -526,7 +526,7 @@ grant codeBase "file:%s" {
 
             # switch to systemd user if different from current user
             if current_user != self.user:
-                prefix.extend(['/usr/sbin/runuser', '-u', self.user, '--'])
+                prefix.extend(['/sbin/runuser', '-u', self.user, '--'])
 
         java_home = self.config.get('JAVA_HOME')
         java_opts = self.config.get('JAVA_OPTS')
--- a/base/server/python/pki/server/instance.py
+++ b/base/server/python/pki/server/instance.py
@@ -201,7 +201,7 @@ class PKIInstance(pki.server.PKIServer):
 
                 # switch to systemd user if different from current user
                 if current_user != self.user:
-                    prefix.extend(['/usr/sbin/runuser', '-u', self.user, '--'])
+                    prefix.extend(['/sbin/runuser', '-u', self.user, '--'])
 
             # run pki-server upgrade <instance>
             cmd = prefix + ['/usr/sbin/pki-server', 'upgrade']
--- a/base/server/python/pki/server/subsystem.py
+++ b/base/server/python/pki/server/subsystem.py
@@ -1896,7 +1896,7 @@ class PKISubsystem(object):
             # switch to systemd user if different from current user
             username = pwd.getpwuid(os.getuid()).pw_name
             if username != self.instance.user:
-                cmd.extend(['/usr/sbin/runuser', '-u', self.instance.user, '--'])
+                cmd.extend(['/sbin/runuser', '-u', self.instance.user, '--'])
 
         cmd.extend([java_home + '/bin/java'])
 
