--- a/base/server/scripts/pkidaemon
+++ b/base/server/scripts/pkidaemon
@@ -1,4 +1,4 @@
-#!/bin/sh
+#!/bin/bash
 #
 # --- BEGIN COPYRIGHT BLOCK ---
 # This program is free software; you can redistribute it and/or modify
--- a/base/common/scripts/config
+++ b/base/common/scripts/config
@@ -38,8 +38,9 @@ fi
 NSS_DEFAULT_DB_TYPE=${_PKI_NSS_DEFAULT_DB_TYPE}
 case ${NSS_DEFAULT_DB_TYPE} in
     dbm|sql)
-        break;;
+        ;;
     *)
         echo "ERROR: Unsupported NSS_DEFAULT_DB_TYPE=${NSS_DEFAULT_DB_TYPE}"
-        exit 1;;
+        exit 1
+        ;;
 esac
