etc/pki/pki.conf
usr/sbin/pki-upgrade
usr/share/doc/pki-base/html
usr/share/man/man1/pki-python-client.1
usr/share/man/man5/pki-logging.5
usr/share/man/man8/pki-upgrade.8
usr/share/pki/VERSION
usr/share/pki/etc
usr/share/pki/examples
usr/share/pki/key/templates
usr/share/pki/pom.xml
usr/share/pki/scripts/config
usr/share/pki/upgrade
