codeless-jar usr/share/java/pki/pki-cmsbundle.jar
# /etc/init.d/pki-tomcatd is the SysV equivalent to /lib/systemd/system/pki-tomcatd@.service
systemd-no-service-for-init-script pki-tomcatd
# depends on 7
incompatible-java-bytecode-format
