<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- BEGIN COPYRIGHT BLOCK
     Copyright (C) 2006 Red Hat, Inc.
     All rights reserved.
     END COPYRIGHT BLOCK -->
<web-app>

    <display-name>Online Certificate Status Protocol Manager</display-name>

   <servlet>
      <servlet-name>  ocspacl  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.admin.ACLAdminServlet  </servlet-class>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspacl     </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
   </servlet>

<!--
   <servlet>
      <servlet-name>  ocspjobsScheduler  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.admin.JobsAdminServlet  </servlet-class>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspjobsScheduler </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
   </servlet>
-->
                                                                                
   <servlet>
      <servlet-name>  ocspug  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.admin.UsrGrpAdminServlet  </servlet-class>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspug      </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
   </servlet>
   <servlet>
      <servlet-name>  ocspserver  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.admin.OCSPCMSAdminServlet  </servlet-class>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspserver  </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
   </servlet>
                                                                                
   <servlet>
      <servlet-name>  ocsplog  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.admin.LogAdminServlet  </servlet-class>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocsplog     </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
   </servlet>

   <servlet>
      <servlet-name>  ocspauths  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.admin.AuthAdminServlet  </servlet-class>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspauths   </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
   </servlet>
                                                                                
   <servlet>
      <servlet-name>  ocspocsp  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.admin.OCSPAdminServlet  </servlet-class>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspocsp    </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
   </servlet>

   <servlet>
      <servlet-name>  ocspReadCheckCertPage  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.base.DisplayHtmlServlet  </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> true        </param-value> </init-param>
             <init-param><param-name>  interface   </param-name>
                         <param-value> agent  </param-value> </init-param>
             <init-param><param-name>  htmlPath    </param-name>
                         <param-value> /ocsp/CheckCert.html </param-value> </init-param>
             <init-param><param-name>  authority   </param-name>
                         <param-value> ocsp        </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspReadCheckCertPage </param-value> </init-param>
             <init-param><param-name>  unauthorizedTemplate  </param-name>
                         <param-value> /agent/GenUnauthorized.template </param-value> </init-param>
             <init-param><param-name>  AuthMgr     </param-name>
                         <param-value> certUserDBAuthMgr </param-value> </init-param>
   </servlet>
                                                                                
   <servlet>
      <servlet-name>  ocspindex  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.base.IndexServlet  </servlet-class>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspindex   </param-value> </init-param>
             <init-param><param-name>  template    </param-name>
                         <param-value> /agent/index.template </param-value> </init-param>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> true        </param-value> </init-param>
             <init-param><param-name>  AuthMgr     </param-name>
                         <param-value> certUserDBAuthMgr </param-value> </init-param>
   </servlet>
   <servlet>
      <servlet-name>  ocspReadAddCRLPage  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.base.DisplayHtmlServlet  </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> true        </param-value> </init-param>
             <init-param><param-name>  interface   </param-name>
                         <param-value> agent  </param-value> </init-param>
             <init-param><param-name>  htmlPath    </param-name>
                         <param-value> /agent/ocsp/AddCRL.html </param-value> </init-param>
             <init-param><param-name>  authority   </param-name>
                         <param-value> ocsp        </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspReadAddCRLPage </param-value> </init-param>
             <init-param><param-name>  unauthorizedTemplate  </param-name>
                         <param-value> /agent/GenUnauthorized.template </param-value> </init-param>
             <init-param><param-name>  AuthMgr     </param-name>
                         <param-value> certUserDBAuthMgr </param-value> </init-param>
   </servlet>
                                                                                
   <servlet>
      <servlet-name>  ocspGetOCSPInfo  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.ocsp.GetOCSPInfo  </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> true        </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
             <init-param><param-name>  interface   </param-name>
                         <param-value> agent  </param-value> </init-param>
             <init-param><param-name>  authority   </param-name>
                         <param-value> ocsp        </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspGetOCSPInfo </param-value> </init-param>
             <init-param><param-name>  resourceID  </param-name>
                         <param-value> certServer.ocsp.info </param-value> </init-param>
             <init-param><param-name>  AuthMgr     </param-name>
                         <param-value> certUserDBAuthMgr </param-value> </init-param>
             <init-param><param-name>  templatePath  </param-name>
                         <param-value> /agent/ocsp/getOCSPInfo.template </param-value> </init-param>
   </servlet>

   <servlet>
      <servlet-name>  ocspListCAs  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.ocsp.ListCAServlet  </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> true        </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
             <init-param><param-name>  interface   </param-name>
                         <param-value> agent  </param-value> </init-param>
             <init-param><param-name>  authority   </param-name>
                         <param-value> ocsp        </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspListCAs </param-value> </init-param>
             <init-param><param-name>  AuthMgr     </param-name>
                         <param-value> certUserDBAuthMgr </param-value> </init-param>
             <init-param><param-name>  resourceID  </param-name>
                         <param-value> certServer.ocsp.cas </param-value> </init-param>
             <init-param><param-name>  templatePath  </param-name>
                         <param-value> /agent/ocsp/listCAs.template </param-value> </init-param>
   </servlet>
                                                                                
   <servlet>
      <servlet-name>  ocspAddCRL  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.ocsp.AddCRLServlet  </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> true        </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
             <init-param><param-name>  interface   </param-name>
                         <param-value> agent  </param-value> </init-param>
             <init-param><param-name>  authority   </param-name>
                         <param-value> ocsp        </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspAddCRL  </param-value> </init-param>
             <init-param><param-name>  AuthMgr     </param-name>
                         <param-value> certUserDBAuthMgr </param-value> </init-param>
             <init-param><param-name>  resourceID  </param-name>
                         <param-value> certServer.ocsp.crl </param-value> </init-param>
             <init-param><param-name>  templatePath  </param-name>
                         <param-value> /agent/ocsp/addCRL.template </param-value> </init-param>
   </servlet>
   <servlet>
      <servlet-name>  ocspports  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.base.PortsServlet  </servlet-class>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspports   </param-value> </init-param>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> false        </param-value> </init-param>
             <init-param><param-name>  interface  </param-name>
                         <param-value> ee      </param-value> </init-param>
   </servlet>
                                                                                
   <servlet>
      <servlet-name>  ocspGetConfigEntries  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.csadmin.GetConfigEntries </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> false       </param-value> </init-param>
             <init-param><param-name>  authority   </param-name>
                         <param-value> ocsp          </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspGetConfigEntries </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
             <init-param><param-name>  AuthMgr     </param-name>
                         <param-value> TokenAuth </param-value> </init-param>
             <init-param><param-name>  resourceID  </param-name>
                         <param-value> certServer.clone.configuration.GetConfigEntries </param-value> </init-param>
   </servlet>

   <servlet>
      <servlet-name>  ocspCheckCert  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.ocsp.CheckCertServlet  </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> true        </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
             <init-param><param-name>  interface   </param-name>
                         <param-value> agent  </param-value> </init-param>
             <init-param><param-name>  authority   </param-name>
                         <param-value> ocsp        </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspCheckCert </param-value> </init-param>
             <init-param><param-name>  AuthMgr     </param-name>
                         <param-value> certUserDBAuthMgr </param-value> </init-param>
             <init-param><param-name>  resourceID  </param-name>
                         <param-value> certServer.ocsp.certificate </param-value> </init-param>
             <init-param><param-name>  templatePath  </param-name>
                         <param-value> /agent/ocsp/checkCert.template </param-value> </init-param>
   </servlet>

   <servlet>
      <servlet-name>  ocspAddCA  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.ocsp.AddCAServlet  </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> true        </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
             <init-param><param-name>  interface   </param-name>
                         <param-value> agent  </param-value> </init-param>
             <init-param><param-name>  authority   </param-name>
                         <param-value> ocsp        </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspAddCA   </param-value> </init-param>
             <init-param><param-name>  AuthMgr     </param-name>
                         <param-value> certUserDBAuthMgr </param-value> </init-param>
             <init-param><param-name>  resourceID  </param-name>
                         <param-value> certServer.ocsp.ca </param-value> </init-param>
             <init-param><param-name>  templatePath  </param-name>
                         <param-value> /agent/ocsp/addCA.template </param-value> </init-param>
   </servlet>

   <servlet>
      <servlet-name>  ocspRemoveCA  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.ocsp.RemoveCAServlet  </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> true        </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
             <init-param><param-name>  interface   </param-name>
                         <param-value> agent  </param-value> </init-param>
             <init-param><param-name>  authority   </param-name>
                         <param-value> ocsp        </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspRemoveCA   </param-value> </init-param>
             <init-param><param-name>  AuthMgr     </param-name>
                         <param-value> certUserDBAuthMgr </param-value> </init-param>
             <init-param><param-name>  resourceID  </param-name>
                         <param-value> certServer.ocsp.ca </param-value> </init-param>
             <init-param><param-name>  templatePath  </param-name>
                         <param-value> /agent/ocsp/removeCA.template </param-value> </init-param>
   </servlet>

                                                                                
   <servlet>
      <servlet-name>  ocspReadAddCAPage  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.base.DisplayHtmlServlet  </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> true        </param-value> </init-param>
             <init-param><param-name>  interface   </param-name>
                         <param-value> agent  </param-value> </init-param>
             <init-param><param-name>  htmlPath    </param-name>
                         <param-value> /agent/ocsp/AddCA.html </param-value> </init-param>
             <init-param><param-name>  authority   </param-name>
                         <param-value> ocsp        </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspReadAddCAPage </param-value> </init-param>
             <init-param><param-name>  unauthorizedTemplate  </param-name>
                         <param-value> /agent/GenUnauthorized.template </param-value> </init-param>
             <init-param><param-name>  AuthMgr     </param-name>
                         <param-value> certUserDBAuthMgr </param-value> </init-param>
   </servlet>

   <servlet>
      <servlet-name>  ocspheader  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.base.IndexServlet  </servlet-class>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspheader  </param-value> </init-param>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> true        </param-value> </init-param>
             <init-param><param-name>  AuthMgr     </param-name>
                         <param-value> certUserDBAuthMgr </param-value> </init-param>
             <init-param><param-name>  template    </param-name>
                         <param-value> /agent/header.template </param-value> </init-param>
   </servlet>

   <servlet>
      <servlet-name>  services </servlet-name>
      <servlet-class> com.netscape.cms.servlet.csadmin.MainPageServlet </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> false       </param-value> </init-param>
             <init-param><param-name>  authorityId  </param-name>
                         <param-value> ocsp          </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> services </param-value> </init-param>
             <init-param><param-name>  templatePath  </param-name>
                         <param-value> /services.template </param-value> </init-param>
   </servlet>

   <servlet>
      <servlet-name>  ocspOCSP  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.ocsp.OCSPServlet  </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> false       </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
             <init-param><param-name>  authority   </param-name>
                         <param-value> ocsp        </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspOCSP    </param-value> </init-param>
             <init-param><param-name>  resourceID  </param-name>
                         <param-value> certServer.ee.request.ocsp </param-value> </init-param>
   </servlet>

   <servlet>
      <servlet-name>  ocspDownloadPKCS12  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.csadmin.DownloadPKCS12  </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> false       </param-value> </init-param>
             <init-param><param-name>  authority   </param-name>
                         <param-value> ocsp          </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspDownloadPKCS12 </param-value> </init-param>
             <init-param><param-name>  interface   </param-name>
                         <param-value> ee          </param-value> </init-param>
             <init-param><param-name>  AuthMgr     </param-name>
                         <param-value> TokenAuth </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
   </servlet>

   <servlet>
      <servlet-name>  ocspGetStatus  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.csadmin.GetStatus  </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> false       </param-value> </init-param>
             <init-param><param-name>  authority   </param-name>
                         <param-value> ocsp          </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspGetStatus </param-value> </init-param>
   </servlet>

   <servlet>
      <servlet-name>  ocspUpdateDomainXML  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.csadmin.UpdateDomainXML  </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> true       </param-value> </init-param>
             <init-param><param-name>  authority   </param-name>
                         <param-value> ocsp        </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspUpdateDomainXML </param-value> </init-param>
             <init-param><param-name>  interface   </param-name>
                         <param-value> agent          </param-value> </init-param>
             <init-param><param-name>  AuthMgr     </param-name>
                         <param-value> certUserDBAuthMgr </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
             <init-param><param-name>  resourceID  </param-name>
                         <param-value> certServer.securitydomain.domainxml </param-value> </init-param>
   </servlet>

   <servlet>
      <servlet-name>  ocspUpdateDomainXML-admin  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.csadmin.UpdateDomainXML  </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> false       </param-value> </init-param>
             <init-param><param-name>  authority   </param-name>
                         <param-value> ocsp        </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspUpdateDomainXML </param-value> </init-param>
             <init-param><param-name>  interface   </param-name>
                         <param-value> admin          </param-value> </init-param>
             <init-param><param-name>  AuthMgr     </param-name>
                         <param-value> TokenAuth </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
             <init-param><param-name>  resourceID  </param-name>
                         <param-value> certServer.securitydomain.domainxml </param-value> </init-param>
   </servlet>

   <servlet>
      <servlet-name>  ocspGetCookie  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.csadmin.GetCookie  </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> false       </param-value> </init-param>
             <init-param><param-name>  AuthzMgr    </param-name>
                         <param-value> BasicAclAuthz </param-value> </init-param>
             <init-param><param-name>  authority   </param-name>
                         <param-value> ocsp        </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspGetCookie  </param-value> </init-param>
             <init-param><param-name>  AuthMgr     </param-name>
                         <param-value> passwdUserDBAuthMgr </param-value> </init-param>
             <init-param><param-name>  templatePath  </param-name>
                         <param-value> /admin/ocsp/sendCookie.template </param-value> </init-param>
             <init-param><param-name>  errorTemplatePath  </param-name>
                         <param-value> /admin/ocsp/securitydomainlogin.template </param-value> </init-param>
   </servlet>

   <servlet>
      <servlet-name>  ocspTokenAuthenticate  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.csadmin.TokenAuthenticate  </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> false       </param-value> </init-param>
             <init-param><param-name>  authority   </param-name>
                         <param-value> ocsp        </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspTokenAuthenticate  </param-value> </init-param>
             <init-param><param-name>  interface   </param-name>
                         <param-value> ee          </param-value> </init-param>
   </servlet>

   <servlet>
      <servlet-name>  ocspTokenAuthenticate-admin  </servlet-name>
      <servlet-class> com.netscape.cms.servlet.csadmin.TokenAuthenticate  </servlet-class>
             <init-param><param-name>  GetClientCert  </param-name>
                         <param-value> false       </param-value> </init-param>
             <init-param><param-name>  authority   </param-name>
                         <param-value> ocsp        </param-value> </init-param>
             <init-param><param-name>  ID          </param-name>
                         <param-value> ocspTokenAuthenticate  </param-value> </init-param>
             <init-param><param-name>  interface   </param-name>
                         <param-value> admin          </param-value> </init-param>
   </servlet>

   <listener>
      <listener-class> org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap </listener-class>
   </listener>

   <context-param>
      <param-name>resteasy.servlet.mapping.prefix</param-name>
      <param-value>/rest</param-value>
   </context-param>

   <context-param>
      <param-name>resteasy.role.based.security</param-name>
      <param-value>true</param-value>
   </context-param>

   <context-param>
      <param-name>resteasy.resource.method-interceptors</param-name>
      <param-value>
         org.jboss.resteasy.core.ResourceMethodSecurityInterceptor
      </param-value>
   </context-param>

   <servlet>
      <servlet-name>Resteasy</servlet-name>
      <servlet-class>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet-class>
      <init-param>
         <param-name>javax.ws.rs.Application</param-name>
         <param-value>org.dogtagpki.server.ocsp.rest.OCSPApplication</param-value>
      </init-param>
   </servlet>

   <servlet-mapping>
      <servlet-name>Resteasy</servlet-name>
      <url-pattern>/rest/*</url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>  ocspacl  </servlet-name>
      <url-pattern>   /acl  </url-pattern>
   </servlet-mapping>

<!--                                                                                
   <servlet-mapping>
      <servlet-name>  ocspjobsScheduler  </servlet-name>
      <url-pattern>   /jobsScheduler  </url-pattern>
   </servlet-mapping>
-->
                                                                                
   <servlet-mapping>
      <servlet-name>  ocspug  </servlet-name>
      <url-pattern>   /ug  </url-pattern>
   </servlet-mapping>
                                                                                
   <servlet-mapping>
      <servlet-name>  ocspserver  </servlet-name>
      <url-pattern>   /server  </url-pattern>
   </servlet-mapping>
                                                                                
   <servlet-mapping>
      <servlet-name>  ocsplog  </servlet-name>
      <url-pattern>   /log  </url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>  ocspauths  </servlet-name>
      <url-pattern>   /auths  </url-pattern>
   </servlet-mapping>
                                                                                
   <servlet-mapping>
      <servlet-name>  ocspocsp  </servlet-name>
      <url-pattern>   /ocsp  </url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>  ocspReadCheckCertPage  </servlet-name>
      <url-pattern>   /agent/ocsp/checkCert.html  </url-pattern>
   </servlet-mapping>
                                                                                
   <servlet-mapping>
      <servlet-name>  ocspindex  </servlet-name>
      <url-pattern>   /agent/index  </url-pattern>
   </servlet-mapping>
                                                                                
   <servlet-mapping>
      <servlet-name>  ocspReadAddCRLPage  </servlet-name>
      <url-pattern>   /agent/ocsp/addCRL.html  </url-pattern>
   </servlet-mapping>
                                                                                
   <servlet-mapping>
      <servlet-name>  ocspGetOCSPInfo  </servlet-name>
      <url-pattern>   /agent/ocsp/getOCSPInfo  </url-pattern>
   </servlet-mapping>
                                                                                
   <servlet-mapping>
      <servlet-name>  ocspListCAs  </servlet-name>
      <url-pattern>   /agent/ocsp/listCAs  </url-pattern>
   </servlet-mapping>
                                                                                
   <servlet-mapping>
      <servlet-name>  ocspAddCRL  </servlet-name>
      <url-pattern>   /agent/ocsp/addCRL  </url-pattern>
   </servlet-mapping>
                                                                                
   <servlet-mapping>
      <servlet-name>  ocspports  </servlet-name>
      <url-pattern>   /ee/ocsp/ports  </url-pattern>
   </servlet-mapping>
                                                                                
   <servlet-mapping>
      <servlet-name>  ocspCheckCert  </servlet-name>
      <url-pattern>   /agent/ocsp/checkCert  </url-pattern>
   </servlet-mapping>
                                                                                
   <servlet-mapping>
      <servlet-name>  ocspAddCA  </servlet-name>
      <url-pattern>   /agent/ocsp/addCA  </url-pattern>
   </servlet-mapping>

    <servlet-mapping>
      <servlet-name>  ocspRemoveCA  </servlet-name>
      <url-pattern>   /agent/ocsp/removeCA  </url-pattern>
   </servlet-mapping>
                                                                                
   <servlet-mapping>
      <servlet-name>  ocspReadAddCAPage  </servlet-name>
      <url-pattern>   /agent/ocsp/addCA.html  </url-pattern>
   </servlet-mapping>
                                                                                
   <servlet-mapping>
      <servlet-name>  ocspheader  </servlet-name>
      <url-pattern>   /agent/header  </url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>  ocspOCSP  </servlet-name>
      <url-pattern>   /ee/ocsp  </url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>  ocspOCSP  </servlet-name>
      <url-pattern>   /ee/ocsp/*  </url-pattern>
   </servlet-mapping>
                                                                                
   <servlet-mapping>
      <servlet-name>  ocspGetConfigEntries  </servlet-name>
      <url-pattern>   /admin/ocsp/getConfigEntries  </url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>  services </servlet-name>
      <url-pattern>   /services  </url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>  ocspDownloadPKCS12 </servlet-name>
      <url-pattern>   /admin/console/config/savepkcs12 </url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>  ocspGetStatus  </servlet-name>
      <url-pattern>   /admin/ocsp/getStatus  </url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>  ocspUpdateDomainXML </servlet-name>
      <url-pattern>   /agent/ocsp/updateDomainXML  </url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>  ocspUpdateDomainXML-admin </servlet-name>
      <url-pattern>   /admin/ocsp/updateDomainXML  </url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>  ocspGetCookie </servlet-name>
      <url-pattern>   /admin/ocsp/getCookie  </url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>  ocspTokenAuthenticate </servlet-name>
      <url-pattern>   /ee/ocsp/tokenAuthenticate  </url-pattern>
   </servlet-mapping>

   <servlet-mapping>
      <servlet-name>  ocspTokenAuthenticate-admin </servlet-name>
      <url-pattern>   /admin/ocsp/tokenAuthenticate  </url-pattern>
   </servlet-mapping>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Account Services</web-resource-name>
            <url-pattern>/rest/account/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>*</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Admin Services</web-resource-name>
            <url-pattern>/rest/admin/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>*</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Audit</web-resource-name>
            <url-pattern>/rest/audit/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>*</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Security Domain Services</web-resource-name>
            <url-pattern>/rest/securityDomain/installToken</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>*</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Self Tests</web-resource-name>
            <url-pattern>/rest/selftests/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>*</role-name>
        </auth-constraint>
        <user-data-constraint>
            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
        </user-data-constraint>
    </security-constraint>

    <login-config>
        <realm-name>Online Certificate Status Protocol Manager</realm-name>
    </login-config>

    <security-role>
        <role-name>*</role-name>
    </security-role>

</web-app>

